# CODE_DEVELOPE_LIKE_PRO

./: build.gradle  pom.xml  settings.gradle
src/main/java/appmanager/: ApplicationManager.java  HelperBase.java
src/main/java/pages/: LoginPage.java
src/test/java/appmanager/: ApplicationManager.java  HelperBase.java  PropertyFileReader.java
src/test/java/pages/: LoginPage.java
src/test/java/prodao/: MaintenanceDAO.java
src/test/java/stepDefinitions/: LoginPageStepDef.java  TestRunner.java
src/test/java/tests/: LoginPageStepDef.java  TestRunner.java
src/test/resources/: local.properties  testng.xml
src/test/resources/Spring/: databaseConnectionContext.xml
src/test/resources/features/: loginpage.feature
