plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.8.3'
    testImplementation 'org.seleniumhq.selenium:selenium-edge-driver:4.8.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.8.0'
    testImplementation 'io.cucumber:cucumber-java:7.16.0'
    testImplementation 'io.cucumber:cucumber-junit:7.16.0'
    testImplementation 'io.cucumber:cucumber-testng:7.16.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    testImplementation 'org.testng:testng:7.8.0'
}

task runTests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}

test {
    useJUnitPlatform()
}
